#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Oct 19 10:51:01 KST 2018
apiSecret=8cd790fabf9546a08b3a3290f48aaacb1d682d77f44f186dbd3db18784bb566d
